version: "3.9"

services:
  voicevox:
    image: voicevox/voicevox_engine:nvidia-amd64-latest
    container_name: voicevox
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all 
    ports:
      - "50021:50021"
    restart: unless-stopped

  fastapi:
    build: ./fastapi-gpu-api
    container_name: fastapi
    ports:
      - "8000:8000"
    depends_on:
      - voicevox
    restart: unless-stopped
